{
  "name": "doe",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aline-borges/doe-rocketseat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aline-borges/doe-rocketseat/issues"
  },
  "homepage": "https://github.com/aline-borges/doe-rocketseat#readme",
  "dependencies": {
    "dot-prop": "^7.2.0",
    "express": "^4.17.3",
    "glob-parent": "^5.1.2",
    "got": "^12.1.0",
    "ini": "^3.0.0",
    "minimist": "^1.2.6",
    "nodemon": "^2.0.18",
    "nunjucks": "^3.2.3",
    "pg": "^8.7.3",
    "tar": "^4.4.18"
  },
  "devDependencies": {
    "yarn-upgrade-all": "^0.7.1"
  }
}
